{
  "name": "typescript-react-jest-monorepo",
  "private": true,
  "version": "1.0.0",
  "repository": "https://gitlab.com/CheezeKoder/typescript-react-jest-monorepo.git",
  "author": "Chris Shields <ChrisShieldsEdmonton@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:utils && yarn build:ui && yarn build:web",
    "build:ui": "yarn workspace @trjm/ui build",
    "build:web": "yarn workspace @trjm/web build",
    "build:utils": "yarn workspace @trjm/utils build",
    "clean": "yarn clean:modules & yarn clean:lib & yarn clean:tsbuild",
    "clean:modules": "find . -name \"node_modules\" -exec rm -rf '{}' +",
    "clean:lib": "find . -name \"lib\" -exec rm -rf '{}' +",
    "clean:tsbuild": "find . -name \"tsconfig.tsbuildinfo\" -exec rm -rf '{}' +",
    "start:web": "yarn workspace @trjm/web start",
    "test": "jest",
    "snapshot": "cross-env NODE_ENV=production jest --updateSnapshot"
  },
  "workspaces": [
    "packages/**"
  ],
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
